# PracticeJenkins

./: pom.xml
src/main/Database/: CreateDatabase4.0.sql  dataInsert.sql
src/main/java/swp/group2/learninghub/: LearningHubApplication.java
src/main/java/swp/group2/learninghub/api/: CardAttachmentController.java  CheckListController.java  EmailController.java  FeatureController.java  FlashcardController.java  LabelController.java  TaskManagementController.java  UserController.java
src/main/java/swp/group2/learninghub/config/: MailConfig.java  SecurityConfig.java  ThymeleafTemplateConfig.java
src/main/java/swp/group2/learninghub/dao/: BoardDAO.java  BoardLabelDAO.java  CardAttachmentDAO.java  CardDAO.java  CardLabelDAO.java  CheckListDAO.java  ColumnDAO.java  CoreLabelDAO.java  FeatureDAO.java  FlashcardDAO.java  FlashcardSetDAO.java  LabelDAO.java  NoteDAO.java  UserDAO.java
src/main/java/swp/group2/learninghub/model/: Board.java  BoardLabel.java  Card.java  CardAttachment.java  CardLabel.java  ChangePass.java  CheckList.java  CoreLabel.java  DataMailDTO.java  Feature.java  Flashcard.java  FlashcardSet.java  KanbanColumn.java  LoginRequest.java  Note.java  ResponseObject.java  User.java
src/main/java/swp/group2/learninghub/model/clientModel/: CardData.java  CardSaveData.java  ColumnData.java  CompositeModel.java
src/main/java/swp/group2/learninghub/model/sdi/: ClientSdi.java  ContactSdi.java
src/main/java/swp/group2/learninghub/service/: BoardLabelService.java  BoardLabelServiceImpl.java  BoardService.java  BoardServiceImpl.java  CardAttachmentService.java  CardAttachmentServiceImpl.java  CardLabelService.java  CardLabelServiceImpl.java  CardService.java  CardServiceImpl.java  CheckListService.java  CheckListServiceImpl.java  ColumnService.java  ColumnServiceImpl.java  CoreLabelsService.java  CoreLabelsServiceImpl.java  FeatureService.java  FeatureServiceImpl.java  FlashcardService.java  FlashcardServiceImpl.java  MailService.java  MailServiceImpl.java  NoteService.java  NoteServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/swp/group2/learninghub/utils/: Const.java  DataUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: contact.html
src/test/java/swp/group2/learninghub/: LearningHubApplicationTests.java
