#connection
spring.datasource.url=jdbc:mysql://localhost:3306/db_learninghub
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.reactive.session.cookie.same-site=lax
#no permission to change database via hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
#create connection to database
spring.jpa.show-sql=true
#for session handle
spring.session.store-type=redis 
spring.data.redis.host=localhost
spring.data.redis.port=6379
#define the maximum interval,for which an idle session can remain active before it expires.
server.servlet.session.timeout=30m
security.basic.enabled=false
